
.calculator-container {
  display: flex;
  flex-direction: column;
  width: 350px; 
  height: 550px; 
  margin: 100px auto;
  padding: 20px;
  background: linear-gradient(112deg, #d6bde7, #e4ccdb);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden; 
}

.display {
  background-color: white;
  padding: 20px;
  font-size: 2.5rem;
  text-align: right;
  margin-bottom: 20px;
  border: 2px solid #f3f3f3;
  border-radius: 10px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  word-wrap: break-word; 
  overflow-x: auto; 
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 buttons per row */
  gap: 15px;
  padding: 10px;
}

.calculator-button {
  padding: 20px;
  font-size: 1.6rem;
  background-color: white;
  border: none;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease;
}

.calculator-button:hover {
  background-color: #f0f0f0;
  transform: translateY(-3px);
}

.calculator-button:active {
  background-color: #ddd;
  transform: translateY(1px);
}


.calculator-button:nth-child(4) { /* '=' button */
  background-color: #7729d0;
  color: white;
  border-radius: 12px;
}

.calculator-button:nth-child(8), 
.calculator-button:nth-child(16),
.calculator-button:nth-child(20), 
.calculator-button:nth-child(12) { 
  background-color:#16325B;
  color: white;
}

.calculator-button:nth-child(4):hover,
.calculator-button:nth-child(8):hover,
.calculator-button:nth-child(12):hover,
.calculator-button:nth-child(16):hover,
.calculator-button:nth-child(20):hover {
  background-color:  #4285f4;
}

body {
  background: #e0e0e0;
  font-family: 'Arial', sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden; /* Prevent scrollbars */
}
